#KubeJS Dev Properties
#Thu Aug 14 02:09:52 SAMT 2025
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=true
strictTags=false
logAddedRecipes=true
logRemovedRecipes=true
logModifiedRecipes=true
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=false
