{
	"itemGroup.republic-of-china-pointblank-pack.items": "Point Blank Pack / Republic Of China Gun Pack",
	
	"item.pointblank.chiangkaishekrifle": "Chiang Kai-Shek Rifle",
	"item.pointblank.generalliurifle": "General Liu rifle",
	"item.pointblank.t91": "T91 rifle With Bayonet",
	"item.pointblank.t57": "T57 rifle With Bayonet",
	"item.pointblank.t57_mg": "T57 Machine gun",
	"item.pointblank.rocaf_m1_garand":"ROCAF M1 Garand rifle",
	 "item.pointblank.m79_grenade_launcher":"M79 Grenade launcher",
	 "item.pointblank.m1903_springfield":"M1903 Springfield",
	 "item.pointblank.tw_m1_garand":"M1 Garand",

	"item.pointblank.ammo792x57":"7.92x57mm Mauser Ammo",
	"item.pointblank.ammo30-06":".30-06 Springfield Ammo"
}