{
 "itemGroup.republic-of-china-pointblank-pack.items": "Vic's Point Blank / République de Chine",

 "item.pointblank.chiangkaishekrifle": "Fusil Tchang Kaï-chek",
 "item.pointblank.generalliurifle": "Fusil de Liu",
 "item.pointblank.t91": "Fusil  Automatique T91",
 "item.pointblank.t57": "Fusil T57",
  "item.pointblank.t57_mg": "Mitrailleuse T57",
 "item.pointblank.rocaf_m1_garand": "Force aérienne de la République de Chine M1 Garand",
  "item.pointblank.m79_grenade_launcher":"M79 lance-grenades",
  "item.pointblank.m1903_springfield": "Fusil M1903 Springfield",
  "item.pointblank.tw_m1_garand": "Fusil M1 Garand",

 "item.pointblank.ammo792x57": "7,92x57 mm Mauser Munitions",
 "item.pointblank.ammo30-06": ".30-06 Munitions pour fusil Springfield"
}