{
  "itemGroup.republic-of-china-pointblank-pack.items": "Vic's ポイントブランク / 中華民国銃器パック",

  "item.pointblank.chiangkaishekrifle": "中正式歩槍",
  "item.pointblank.generalliurifle": "劉氏歩槍",
  "item.pointblank.t91": "T91 小銃",
  "item.pointblank.t57": "T57 歩槍",
  "item.pointblank.t57_mg": "T57 機関銃",
  "item.pointblank.rocaf_m1_garand":"中華民国空軍 M1ガーランド 捧げ銃",
   "item.pointblank.m79_grenade_launcher":"M79 グレネードランチャー",
"item.pointblank.m1903_springfield":"M1903 Springfield 歩槍",
  "item.pointblank.tw_m1_garand":"M1 ガーランド 歩槍",
  
  "item.pointblank.ammo792x57":"7.92x57mm モーゼル弾",
  "item.pointblank.ammo30-06":".30-06スプリングフィールド弾"
}