{
	"itemGroup.republic-of-china-pointblank-pack.items": "維克的近迫射擊 / 中華民國槍械包",

  "item.pointblank.chiangkaishekrifle": "中正式步槍",
  "item.pointblank.generalliurifle": "劉氏步槍",
  "item.pointblank.t91": "T91 突擊步槍",
  "item.pointblank.t57": "T57 步槍",
  "item.pointblank.t57_mg": "T57 機槍",
  "item.pointblank.rocaf_m1_garand":"中華民國空軍禮槍 M1加蘭德步槍",
  "item.pointblank.m79_grenade_launcher":"M79 榴彈發射器",
	 "item.pointblank.m1903_springfield":"M1903 春田步槍",
	 "item.pointblank.tw_m1_garand":"M1 加蘭德步槍",
  
  "item.pointblank.ammo792x57":"7.92x57mm 毛瑟彈藥",
  "item.pointblank.ammo30-06":".30-06 春田步槍彈",



  "itemGroup.pointblank.items": "維克的近迫射擊",

  "key.categories.pointblank": "維克的近迫射擊",
  "key.pointblack.reload": "換彈",
  "key.pointblack.firemode": "切換射擊模式",
  "key.pointblack.inspect": "檢查武器",
  "key.pointblack.attachments": "更換配件",
  "key.pointblack.scope_switch": "切換瞄準鏡",

  "label.pointblank.ammo": "彈藥",
  "label.pointblank.craft": "合成",
  "label.pointblank.damage": "殺傷力",
  "label.pointblank.rpm": "每分鐘發射",
  "label.pointblank.features": "特色",
  "label.pointblank.memberOfGroups": "Member of groups",
  "label.pointblank.compatibleAttachments": "相容配件",
  "label.pointblank.noCompatibleAttachments": "配件不相容",
  "label.pointblank.compatibleAttachmentGroups": "相容配件群組",
  "label.pointblank.fireMode": "射擊模式",
  "label.pointblank.fireMode.single": "單發",
  "label.pointblank.fireMode.automatic": "全自動",
  "label.pointblank.fireMode.burst": "連發",
  "label.pointblank.fireMode.grenade": "榴彈",
  "label.pointblank.fireMode.stealth": "消聲",
  "label.pointblank.fireMode.pump": "泵動",
  
  "message.pointblank.targetAcquired": "鎖定目標",
  "message.pointblank.distance": "距離",
  "message.pointblank.reloading": "換彈中",
  "message.pointblank.preparing": "準備中",
  "message.pointblank.completing": "完成中",
  
  "message.pointblank.holdShiftForCompatibleAttachments": "按下 'Shift' 了解更多",
  "message.pointblank.added_to_the_inventory": "增加到物品欄",
  "message.pointblank.dropped_on_the_gound": "掉落到地上",
  "message.pointblank.failed_to_craft": "合成失敗",
  "message.pointblank.cancelled_to_craft": "取消合成",
  "message.pointblank.press_and_hold_to_craft": "按住以合成",

  "description.pointblank.enablesAimingWithZoom": "倍率:",
  "description.pointblank.enablesPipWithZoom": "瞄準鏡倍率:",
  "description.pointblank.reducesRecoil": "減少後座力",
  "description.pointblank.increasesRecoil": "後座力增加",
  "description.pointblank.supressesWeapon": "抑音武器",
  "description.pointblank.allowsSightsetc": "允許裝配瞄準器/握把",
  "description.pointblank.reducesDamage": "減少傷害",
  "description.pointblank.increasesDamage": "傷害增加",
  "description.pointblank.extendsAmmoCapacity": "擴大彈藥容量",
  "description.pointblank.changesAmmoCapacity": "將彈藥容量更改為",
  "description.pointblank.increasesAccuracy": "射擊精準度增加",
  "description.pointblank.reducesAccuracy": "降低射擊精準度",

  "entity.minecraft.villager.pointblank.arms_dealer": "軍火商",

  "block.pointblank.workstation": "武器工作站",
  "block.pointblank.printer": "武器列印機",

  "item.pointblank.gunmetal_mesh": "槍械金屬混合物",
  "item.pointblank.gunmetal_ingot": "槍械金屬錠",
  "item.pointblank.gunmetal_nugget": "槍械金屬粒",
  "item.pointblank.guninternals": "槍械內件",
  "item.pointblank.motor": "迷你機砲電動機",
  "item.pointblank.processor": "神貓處理器",

  "item.pointblank.smaw": "Mk-153 肩射多用途攻擊武器",
  "item.pointblank.javelin": "FGM-148 標槍導彈",
  "item.pointblank.m32mgl": "MGL 榴彈發射器",
  "item.pointblank.m134minigun": "M134 迷你機砲",

  "item.pointblank.ammocreative": "創造模式彈藥",
  "item.pointblank.ammo9mm": "9mm 彈藥",
  "item.pointblank.ammo45acp": ".45 ACP 彈藥",
  "item.pointblank.ammo57": "5.7mm 彈藥",
  "item.pointblank.ammo50ae": ".50 AE 彈藥",
  "item.pointblank.ammo357": ".357麥格農 彈藥",
  "item.pointblank.ammo46": "4.6mm 彈藥",
  "item.pointblank.ammo545": "5.45mm 彈藥",
  "item.pointblank.ammo556": "5.56mm 彈藥",
  "item.pointblank.ammo68": "6.8mm 彈藥",
  "item.pointblank.ammo762": "7.62mm 彈藥",
  "item.pointblank.ammo762x51": "7.62x51mm 北約彈",
  "item.pointblank.ammo338lapua": ".338 Lapua 拉普麥格農彈藥",
  "item.pointblank.ammo50bmg": ".50 白朗寧機槍彈",
  "item.pointblank.ammo12gauge": "12 鉛徑霰彈",
  "item.pointblank.javelin_rocket": "FGM-148 標槍導彈",
  "item.pointblank.smaw_rocket": "Mk-153 SMAW 高爆火箭",
  "item.pointblank.at4_rocket": "AT4 火箭",
  "item.pointblank.grenade40mm": "40mm 榴彈",
  "item.pointblank.grenade20mm": "20mm 榴彈",

  "item.pointblank.moa": "MOA 紅點瞄準鏡",
  "item.pointblank.delta": "Delta 紅點瞄準鏡",
  "item.pointblank.moa_hg": "HG MOA 紅點瞄準鏡",
  "item.pointblank.operatorreflex": "Operator Reflex 反射式瞄準鏡",
  "item.pointblank.holographic558": "全像瞄準鏡 (558)",
  "item.pointblank.holographic": "全像瞄準鏡",
  "item.pointblank.holographic_em": "全像瞄準鏡 (EM)",
  "item.pointblank.aimpoint": "Aimpoint 瞄準鏡",
  "item.pointblank.aimpoint_t2": "Aimpoint 瞄準鏡 (T2)",
  "item.pointblank.srs": "SRS 瞄準鏡",
  "item.pointblank.rspec": "R-Spec 瞄準鏡",
  "item.pointblank.acog": "ACOG 倍率瞄準鏡",
  "item.pointblank.specter": "Specter 倍率瞄準鏡",
  "item.pointblank.hamr": "HAMR 倍率瞄準鏡",
  "item.pointblank.spear": "Spear 倍率瞄準鏡",
  "item.pointblank.eaglescope": "Eagle 倍率瞄準鏡",
  "item.pointblank.hawk_scope": "Hawk 倍率瞄準鏡",
  "item.pointblank.wolf_scope": "Wolf 倍率瞄準鏡",
  "item.pointblank.drake_scope": "Drake 倍率瞄準鏡",
  "item.pointblank.precision_scope": "Precision 倍率瞄準鏡",
  "item.pointblank.cantedrail": "側導軌",
  "item.pointblank.ar_suppressor": "突擊步槍/輕機槍 抑音器",
  "item.pointblank.ar_suppressor_tan": "突擊步槍/輕機槍 抑音器 (棕色)",
  "item.pointblank.xm7_suppressor": "XM7 抑音器",
  "item.pointblank.ak_suppressor": "AK-47 抑音器",
  "item.pointblank.smg_suppressor": "衝鋒槍/手槍 抑音器",
  "item.pointblank.scarl_iss": "Scar-L 內置抑音系統",
  "item.pointblank.rf_suppressor": "步槍抑音器",
  "item.pointblank.hp_suppressor": "重武器抑音器",
  "item.pointblank.sg_suppressor": "霰彈槍抑音器",
  "item.pointblank.ar_muzzlebrake": "突擊步槍/輕機槍 制退器",
  "item.pointblank.smg_muzzlebrake": "衝鋒槍/手槍 制退器",
  "item.pointblank.p30l_compensator": "P30L 制退器",
  "item.pointblank.foregrip": "前握把",
  "item.pointblank.foregrip_tan": "前握把(棕色)",
  "item.pointblank.shortgrip": "短握把",
  "item.pointblank.stubbygrip": "寬型前握把",
  "item.pointblank.stubbygriptan": "寬型前握把(棕色)",
  "item.pointblank.ak_romgrip": "羅馬尼亞式AK-47握把",
  "item.pointblank.m9_stock": "M9 槍托",
  "item.pointblank.m16a3kit": "M16A3 套件",
  "item.pointblank.railriser": "墊高導軌",
  "item.pointblank.m203launcher": "M203 下掛榴彈發射器",
  "item.pointblank.gp25": "GP-25 下掛榴彈發射器",

  "item.pointblank.m4sopmodii_bartender": "(塗裝) M4 特種作戰特殊改裝 II '調酒師'",
  "item.pointblank.m4a1_asiimov": "(塗裝) M4A1 艾西莫夫",
  "item.pointblank.l96a1_hyperbeast": "(塗裝) L96A1 炒作野獸"
}