#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 14 20:00:52 SAMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
