---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-08-23 18:19:33
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: The Mod File E:\WarTimeProjectServer\mods\Wartime Warium-IR-Fix-1.0.jar has mods that were not found
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.0-universal.jar%23252!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 586649600 bytes (559 MiB) / 964689920 bytes (920 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 2700 Eight-Core Processor          
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f82
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7652
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 51428.93
	Virtual memory used (MB): 16384.31
	Swap memory total (MB): 35612.82
	Swap memory used (MB): 166.29
	JVM Flags: 1 total; -Xmx6G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |NONE      |Manifest: NOSIGNATURE
		cbcwariumvs-1.0.1.jar                             |CBC: Warium Projectiles with V|shupapiumvs                   |1.0.1               |NONE      |Manifest: NOSIGNATURE
		Kill-Tool.jar                                     |kill_tool                     |kill_tool                     |1.0.0               |NONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.3.jar                   |GeckoLib 4                    |geckolib                      |4.7.3               |NONE      |Manifest: NOSIGNATURE
		cccbridge-mc1.20.1-v1.7.0-forge.jar               |CC:C Bridge                   |cccbridge                     |1.7.0               |NONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20 (1).jar |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |NONE      |Manifest: NOSIGNATURE
		wariumcomputers-1.0.0.jar                         |Warium computers              |wariumcomputers               |1.0.0               |NONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.0+mc.1.20.1-forge.jar   |Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.0               |NONE      |Manifest: NOSIGNATURE
		immersivefixes-1.0.2.jar                          |ImmersiveFixes                |immersivefixes                |1.0.2               |NONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |NONE      |Manifest: NOSIGNATURE
		clientcrafting-1.20.1-1.8.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-1.8          |NONE      |Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |NONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.34-all.jar                  |Balm                          |balm                          |7.3.34              |NONE      |Manifest: NOSIGNATURE
		interiors-0.5.6+forge-mc1.20.1-build.104.jar      |Create: Interiors             |interiors                     |0.5.6               |NONE      |Manifest: NOSIGNATURE
		cloth-config-forge-11.1.106.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |NONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |NONE      |Manifest: NOSIGNATURE
		create_connected-0.9.4-mc1.20.1-all.jar           |Create: Connected             |create_connected              |0.9.4-mc1.20.1      |NONE      |Manifest: NOSIGNATURE
		Wartime Warium-IR-Fix-1.0.jar                     |Warium IR Compat Layer        |warium_ir_fix                 |0.2.1               |NONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |NONE      |Manifest: NOSIGNATURE
		ctjl-1.20.1-1.3.0.jar                             |CraftTweaker Java Library     |ctjl                          |1.20.1-1.3.0        |NONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.15.jar                          |WorldEdit                     |worldedit                     |7.2.15+6463-5ca4dff |NONE      |Manifest: NOSIGNATURE
		sodiumoptionsmodcompat-forge-1.0.0-1.20.1.jar     |Sodium Options Mod Compat     |sodiumoptionsmodcompat        |1.0.0               |NONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |NONE      |Manifest: NOSIGNATURE
		kubejsadditions-forge-4.3.4.jar                   |KubeJS Addditions (Forge)     |kubejsadditions               |4.3.4               |NONE      |Manifest: NOSIGNATURE
		kubejsoffline-5.0.7.jar                           |KubeJS Offline (Forge)        |kubejsoffline                 |5.0.7               |NONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.115.0.jar               |CC: Tweaked                   |computercraft                 |1.115.0             |NONE      |Manifest: NOSIGNATURE
		kjscc-2002-1.0.2-beta.jar                         |KubeJS + CC: Tweaked          |kjscc                         |2002-1.0.2-beta     |NONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |NONE      |Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |NONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.26_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.26              |NONE      |Manifest: NOSIGNATURE
		create_tweaked_controllers-1.20.1-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.20.1-1.2.4        |NONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |NONE      |Manifest: NOSIGNATURE
		copycats-2.2.2+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.2.2+mc.1.20.1-forg|NONE      |Manifest: NOSIGNATURE
		rubidium-device-check-1.0.2.1+mc1.20.1-unknown.jar|Embeddium Device Check        |embeddium_device_check        |1.0.2.1+mc1.20.1-unk|NONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |NONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |NONE      |Manifest: NOSIGNATURE
		ImmersiveIndustry-1.20.1-0.2.3.jar                |Immersive Industry            |immersiveindustry             |1.20.1-0.2.3        |NONE      |Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.6-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.6-hotfix        |NONE      |Manifest: NOSIGNATURE
		taczjs-forge-1.3.6-mc1.20.1.jar                   |TaCZ JS                       |taczjs                        |1.3.6-mc1.20.1      |NONE      |Manifest: NOSIGNATURE
		netjs-forge-1.20.1-1.2.0.jar                      |NetJS (Forge)                 |netjs                         |1.20.1-1.2.0        |NONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-6.0.20+mc1.20.1.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |6.0.20+mc1.20.1     |NONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.57.jar             |CraftTweaker                  |crafttweaker                  |14.0.57             |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		debugutils-1.20.1-1.0.5-forge.jar                 |Debug Utils                   |debugutils                    |1.20.1-1.0.5        |NONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20.1-18.2.6.jar            |CraftingTweaks                |craftingtweaks                |18.2.6              |NONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		createtaczauto-1.2.6-forge-1.20.1.jar             |Create: TacZ Automation       |createtaczauto                |1.2.6               |NONE      |Manifest: NOSIGNATURE
		warium_extras-1.0.5-forge-1.20.1.jar              |Warium Extras                 |warium_extras                 |1.0.5               |NONE      |Manifest: NOSIGNATURE
		warium_akimbo-1.0.0-forge-1.20.1.jar              |Warium Akimbo                 |warium_akimbo                 |1.0.0               |NONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.35.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.35       |NONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.20.1-10.2.0-183.jar        |Immersive Engineering         |immersiveengineering          |1.20.1-10.2.0-183   |NONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		NoChatReports-FORGE-1.20.1-v2.2.2.jar             |No Chat Reports               |nochatreports                 |1.20.1-v2.2.2       |NONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |NONE      |Manifest: NOSIGNATURE
		CreateTweaker-forge-1.20.1-4.0.15.jar             |CreateTweaker                 |createtweaker                 |4.0.15              |NONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |NONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |NONE      |Manifest: NOSIGNATURE
		compressedcreativity-1.20.1-0.1.8.b.jar           |Compressed Creativity         |compressedcreativity          |1.20.1-0.1.8.b      |NONE      |Manifest: NOSIGNATURE
		createoreexcavation-1.20-1.5.3.jar                |Create Ore Excavation         |createoreexcavation           |1.5.3               |NONE      |Manifest: NOSIGNATURE
		lexiconfig-forge-1.4.18-1.jar                     |Lexiconfig                    |lexiconfig                    |1.4.18-1            |NONE      |Manifest: NOSIGNATURE
		create_radar-0.1.56mc1.20.1.jar                   |Create: Radars                |create_radar                  |0.1                 |NONE      |Manifest: NOSIGNATURE
		createbigcannons-5.8.2-mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.8.2               |NONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |NONE      |Manifest: NOSIGNATURE
		CreateCasing-1.20.1-1.6.2-fix3.jar                |Create : Encased              |createcasing                  |1.20.1-1.6.2-fix3   |NONE      |Manifest: NOSIGNATURE
		ponderjs-1.20.1-1.4.0.jar                         |PonderJS                      |ponderjs                      |1.4.0               |NONE      |Manifest: NOSIGNATURE
		createimmersivetacz-1.0-1.20.1.jar                |Create Immersive TaCZ         |createimmersivetacz           |1.0-1.20.1          |NONE      |Manifest: NOSIGNATURE
		cc-recrafted-forge-1.20.1.0.0.3.jar               |Computer Craft: Recrafted     |cc_recrafted                  |1.20.1-0.5.1.j-55-0.|NONE      |Manifest: NOSIGNATURE
		valkyrienskies-120-2.3.0-beta.9.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.9        |NONE      |Manifest: NOSIGNATURE
		createpropulsion-0.2.1.jar                        |Create: Propulsion            |createpropulsion              |0.2.1               |NONE      |Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|NONE      |Manifest: NOSIGNATURE
		cc_vs-1.20.1-forge-0.2.2.jar                      |CC: VS                        |cc_vs                         |1.20.1-forge-0.2.2  |NONE      |Manifest: NOSIGNATURE
		kubevs-1.20.1-forge-1.1.0.jar                     |KubeVS                        |kubevs                        |1.20.1-forge-1.1.0  |NONE      |Manifest: NOSIGNATURE
		drivebywire-1.20.1-0.0.10.jar                     |Drive-By-Wire Mod             |drivebywire                   |0.0.10              |NONE      |Manifest: NOSIGNATURE
		create_interactive-1.1.1-beta.4_1.20.1-forge.jar  |Create: Interactive           |create_interactive            |1.1.1-beta.4_1.20.1-|NONE      |Manifest: NOSIGNATURE
		Warium 1.0.6.jar                                  |Warium                        |crusty_chunks                 |1.0.6               |NONE      |Manifest: NOSIGNATURE
		warium_ponder-1.2.0.jar                           |Warium Ponder                 |warium_ponder                 |1.2.0               |NONE      |Manifest: NOSIGNATURE
		simpleradio-forge-1.20.1-3.4.6.jar                |Simple Radio                  |simpleradio                   |3.4.6               |NONE      |Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.5.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.2.5        |NONE      |Manifest: NOSIGNATURE
		tacz_c-1.0.0-forge-1.20.1.jar                     |Timeless and Classics Zero: Cr|tacz_c                        |1.0.0               |NONE      |Manifest: NOSIGNATURE