---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Why did you do that?

Time: 2025-09-16 18:06:10
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0-universal.jar%23430!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.0-universal.jar%23430!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23425!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
-- MOD kubejs --
Details:
	Caused by 0: java.lang.BootstrapMethodError: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/GameRenderer for invalid dist DEDICATED_SERVER
		at moe.wolfgirl.visualjs.VisualManager.<init>(VisualManager.java:30) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
		at moe.wolfgirl.visualjs.VisualManager.<clinit>(VisualManager.java:20) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
		at moe.wolfgirl.visualjs.VisualJSPlugin.registerBindings(VisualJSPlugin.java:9) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
		at dev.latvian.mods.kubejs.script.ScriptManager.load(ScriptManager.java:186) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
		at dev.latvian.mods.kubejs.script.ScriptManager.reload(ScriptManager.java:78) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
		at dev.latvian.mods.kubejs.KubeJS.<init>(KubeJS.java:137) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
		at dev.latvian.mods.kubejs.forge.KubeJSForge.<init>(KubeJSForge.java:51) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.0.jar%23427!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23426!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /E:/WarTimeProjectServer/mods/kubejs-forge-2001.6.5-build.16.jar
	Failure message: KubeJS (kubejs) has failed to load correctly
		java.lang.BootstrapMethodError: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/GameRenderer for invalid dist DEDICATED_SERVER
	Mod Version: 2001.6.5-build.16
	Mod Issue URL: https://kubejs.com/support?source=kubejs&mc=2001&loader=forge
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/GameRenderer for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at moe.wolfgirl.visualjs.VisualManager.<init>(VisualManager.java:30) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
	at moe.wolfgirl.visualjs.VisualManager.<clinit>(VisualManager.java:20) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
	at moe.wolfgirl.visualjs.VisualJSPlugin.registerBindings(VisualJSPlugin.java:9) ~[VisualJS-1.1.0-forge.jar%23410!/:?] {re:classloading}
	at dev.latvian.mods.kubejs.script.ScriptManager.load(ScriptManager.java:186) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
	at dev.latvian.mods.kubejs.script.ScriptManager.reload(ScriptManager.java:78) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
	at dev.latvian.mods.kubejs.KubeJS.<init>(KubeJS.java:137) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:mixin,re:classloading,pl:mixin:A}
	at dev.latvian.mods.kubejs.forge.KubeJSForge.<init>(KubeJSForge.java:51) ~[kubejs-forge-2001.6.5-build.16.jar%23361!/:2001.6.5-build.16] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.0.jar%23427!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23426!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1411004192 bytes (1345 MiB) / 3208642560 bytes (3060 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 2700 Eight-Core Processor          
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f82
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7652
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 48908.00
	Virtual memory used (MB): 24142.22
	Swap memory total (MB): 33091.89
	Swap memory used (MB): 1417.92
	JVM Flags: 1 total; -Xmx6G
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10_mapped | Fabric Language Kotlin         | fabric_language_kotlin         | 1.13.5kotlin.2.2.10  |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (entit | cardinal_components_entity     | 5.2.3                |
		| derelict-2.1.0-1.20.1-fabric_mapped_srg_1.20.1.jar | Derelict                       | derelict                       | 2.1.0                |
		| cardinal-components-api-5.2.3_mapped_srg_1.20.1.ja | Cardinal Components API        | cardinal_components            | 5.2.3                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-coroutines-jdk8        | org_jetbrains_kotlinx_kotlinx_ | 1.10.2               |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-serialization-core-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.9.0                |
		| derelict-2.1.0-1.20.1-fabric$gimm1q-0.6.1+1.20.1_m | Gimm1q                         | gimm1q                         | 0.6.11.20.1          |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-serialization-json-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.9.0                |
		| TerraBlender-fabric-1.20.1-3.0.1.10_mapped_srg_1.2 | TerraBlender                   | terrablender                   | 3.0.1.10             |
		| Axiom-5.0.1-for-MC1.20.1$axiomclientapi-1.0.0_mapp | axiomclientapi                 | com_moulberry_axiomclientapi   | 1.0.0                |
		| owo-lib-0.11.2-1.20$jankson-1.2.2_mapped_srg_1.20. | jankson                        | blue_endless_jankson           | 1.2.2                |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (world | cardinal_components_level      | 5.2.3                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlin-reflect                 | org_jetbrains_kotlin_kotlin_re | 2.2.10               |
		| Axiom-5.0.1-for-MC1.20.1$lattice-1.2.12_mapped_srg | Lattice                        | lattice                        | 1.2.12               |
		| timeclock-fabric-1.20.1-1.0.0_mapped_srg_1.20.1.ja | Time Stop Clock                | timeclock                      | 1.0.0                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-coroutines-core-jvm    | org_jetbrains_kotlinx_kotlinx_ | 1.10.2               |
		| timeclock-fabric-1.20.1-1.0.0$mixinextras-fabric-0 | MixinExtras                    | com_github_llamalad7_mixinextr | 0.2.0-beta.11        |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (world | cardinal_components_world      | 5.2.3                |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (items | cardinal_components_item       | 5.2.3                |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (score | cardinal_components_scoreboard | 5.2.3                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$atomic | atomicfu-jvm                   | org_jetbrains_kotlinx_atomicfu | 0.29.0               |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (block | cardinal_components_block      | 5.2.3                |
		| Chunky-1.3.146-fabric_mapped_srg_1.20.1.jar        | Chunky                         | chunky                         | 1.3.146              |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-serialization-cbor-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.9.0                |
		| TerraBlender-fabric-1.20.1-3.0.1.10$toml-3.6.7_map | toml                           | com_electronwill_night_config_ | 3.6.7                |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (base) | cardinal_components_base       | 5.2.3                |
		| cardinal-components-api-5.2.3$cardinal-components- | Cardinal Components API (chunk | cardinal_components_chunk      | 5.2.3                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlin-stdlib                  | org_jetbrains_kotlin_kotlin_st | 2.2.10               |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlin-stdlib-jdk8             | org_jetbrains_kotlin_kotlin_st | 2.2.10               |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlin-stdlib-jdk7             | org_jetbrains_kotlin_kotlin_st | 2.2.10               |
		| owo-lib-0.11.2-1.20_mapped_srg_1.20.1.jar          | oωo                            | owo                            | 0.11.21.20           |
		| TerraBlender-fabric-1.20.1-3.0.1.10$core-3.6.7_map | core                           | com_electronwill_night_config_ | 3.6.7                |
		| customblastresistance-1.0.0_mapped_srg_1.20.1.jar  | CustomBlastResistance          | customblastresistance          | 1.0.0                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-datetime-jvm           | org_jetbrains_kotlinx_kotlinx_ | 0.7.1                |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-io-bytestring-jvm      | org_jetbrains_kotlinx_kotlinx_ | 0.8.0                |
		| ChunkyBorder-1.1.53-fabric_mapped_srg_1.20.1.jar   | ChunkyBorder                   | chunkyborder                   | 1.1.53               |
		| fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin | kotlinx-io-core-jvm            | org_jetbrains_kotlinx_kotlinx_ | 0.8.0                |
		| Axiom-5.0.1-for-MC1.20.1$mixinconstraints-1.0.9_ma | mixinconstraints               | com_moulberry_mixinconstraints | 1.0.9                |
		| Axiom-5.0.1-for-MC1.20.1_mapped_srg_1.20.1.jar     | Axiom                          | axiom                          | 5.0.1                |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar crash_assistant TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		fabric-language-kotlin-1.13.5-kotlin.2.2.10_mapped|Fabric Language Kotlin        |fabric_language_kotlin        |1.13.5kotlin.2.2.10 |COMMON_SET|Manifest: NOSIGNATURE
		cbcwariumvs-1.0.1.jar                             |CBC: Warium Projectiles with V|shupapiumvs                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		cccbridge-mc1.20.1-v1.7.0-forge.jar               |CC:C Bridge                   |cccbridge                     |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20 (1).jar |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-bridge-1.11.2+1.20.1.jar                   |Connector Extras KubeJS Bridge|connectorextras_kubejs_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.29+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.29+4ac5e37a77   |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (entit|cardinal_components_entity    |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.3+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.3+7c3892a477    |COMMON_SET|Manifest: NOSIGNATURE
		crusty_fix-0.1-a.jar                              |WariumCompatFix               |crusty_fix                    |0.1-a               |COMMON_SET|Manifest: NOSIGNATURE
		immersivefixes-1.0.2.jar                          |ImmersiveFixes                |immersivefixes                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.6+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.6+fa3d1c0177    |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.24.4+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.24.4+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.35+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.35+f71b366f77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.3+53347ba977.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.3+53347ba977    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.14+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.14+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		rei-bridge-1.11.2+1.20.1.jar                      |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		clientcrafting-1.20.1-1.8.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.34-all.jar                  |Balm                          |balm                          |7.3.34              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.9+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.9+45a670a577    |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge-1.20.1.jar            |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		crash_assistant-forge.jar                         |Crash Assistant               |crash_assistant               |1.9.15              |COMMON_SET|Manifest: NOSIGNATURE
		derelict-2.1.0-1.20.1-fabric_mapped_srg_1.20.1.jar|Derelict                      |derelict                      |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Geophilic v3.4.3 f15-80.mod.jar                   |Geophilic                     |geophilic                     |3.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		terrablender-bridge-1.11.2+1.20.1.jar             |Connector Extras Terrablender |connectorextras_terrablender_b|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.41+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.41+683d4da877   |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3_mapped_srg_1.20.1.ja|Cardinal Components API       |cardinal_components           |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-coroutines-jdk8       |org_jetbrains_kotlinx_kotlinx_|1.10.2              |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-serialization-core-jvm|org_jetbrains_kotlinx_kotlinx_|1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		Gunfire-Overhaul-0.0.8-a-Forge-1.20.1.jar         |Gunfire Overhaul              |gunfireoverhaul               |0.0.8-a             |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.14.1-1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		itemblacklist-1.20.1-1.0.1f.jar                   |Item Blacklist                |itemblacklist                 |1.20.1-1.0.1f       |COMMON_SET|Manifest: NOSIGNATURE
		derelict-2.1.0-1.20.1-fabric$gimm1q-0.6.1+1.20.1_m|Gimm1q                        |gimm1q                        |0.6.11.20.1         |COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-9.3.0.jar                            |FramedBlocks                  |framedblocks                  |9.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1 (1).jar         |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.1+4ca7515277.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.1+4ca7515277    |COMMON_SET|Manifest: NOSIGNATURE
		worldedit-mod-7.2.15.jar                          |WorldEdit                     |worldedit                     |7.2.15+6463-5ca4dff |COMMON_SET|Manifest: NOSIGNATURE
		sodiumoptionsmodcompat-forge-1.0.0-1.20.1.jar     |Sodium Options Mod Compat     |sodiumoptionsmodcompat        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.39+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.39+a6081afc77   |COMMON_SET|Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.26_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.26              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.3+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.3+5d6761b877    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.55+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.55+8005d10d77   |COMMON_SET|Manifest: NOSIGNATURE
		create_tweaked_controllers-1.20.1-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.20.1-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		jsconf-1.1.1.jar                                  |JasonConfig                   |jsconf                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-device-check-1.0.2.1+mc1.20.1-unknown.jar|Embeddium Device Check        |embeddium_device_check        |1.0.2.1+mc1.20.1-unk|COMMON_SET|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.4+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.4+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveIndustry-1.20.1-0.2.3.jar                |Immersive Industry            |immersiveindustry             |1.20.1-0.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.33+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.33+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		Paxi-1.20-Forge-4.0.jar                           |Paxi                          |paxi                          |1.20-Forge-4.0      |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.9+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.9+66e9a48f77    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.3+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.3+b5b2da4177    |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-6.0.20+mc1.20.1.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |6.0.20+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-fabric-compat-1.11.2+1.20.1.jar          |Connector Extras Geckolib-Fabr|connectorextras_geckolib_fabri|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		VS-Rotanator-1.20.1-1.0.1-multiloader.jar         |Rotanator                     |rotanator                     |1.20.1-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.57.jar             |CraftTweaker                  |crafttweaker                  |14.0.57             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.3+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.3+78e1ecb877    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-serialization-json-jvm|org_jetbrains_kotlinx_kotlinx_|1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		s_a_b-1.4.3.jar                                   |Steel armor blocks            |s_a_b                         |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-3.0.12-forge-1.20.1.jar                  |Tectonic                      |tectonic                      |3.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		createtaczauto-1.2.6-forge-1.20.1.jar             |Create: TacZ Automation       |createtaczauto                |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.35.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.35       |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.10.jar  |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.10       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.32+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.32+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-fabric-1.20.1-3.0.1.10_mapped_srg_1.2|TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.20.1-v2.2.2.jar             |No Chat Reports               |nochatreports                 |1.20.1-v2.2.2       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.12+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.12+0e6cb7f777   |COMMON_SET|Manifest: NOSIGNATURE
		jei-bridge-1.11.2+1.20.1.jar                      |Connector Extras JEI Bridge   |connectorextras_jei_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		blastdump-1.0.jar                                 |BlastDump                     |blastdump                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.9+996d00b277|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.9+996d00b277    |COMMON_SET|Manifest: NOSIGNATURE
		CreateTweaker-forge-1.20.1-4.0.15.jar             |CreateTweaker                 |createtweaker                 |4.0.15              |COMMON_SET|Manifest: NOSIGNATURE
		forgeconfigapiport-1.11.2+1.20.1.jar              |Forge Config API Port (Connect|forgeconfigapiport            |8.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		Axiom-5.0.1-for-MC1.20.1$axiomclientapi-1.0.0_mapp|axiomclientapi                |com_moulberry_axiomclientapi  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |COMMON_SET|Manifest: NOSIGNATURE
		compressedcreativity-1.20.1-0.1.8.b.jar           |Compressed Creativity         |compressedcreativity          |1.20.1-0.1.8.b      |COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.20-1.5.3.jar                |Create Ore Excavation         |createoreexcavation           |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.20.1-1.11.79.jar                         |Mantle                        |mantle                        |1.11.79             |COMMON_SET|Manifest: NOSIGNATURE
		lexiconfig-forge-1.4.18-1.jar                     |Lexiconfig                    |lexiconfig                    |1.4.18-1            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.14+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.14+c9161c2d77   |COMMON_SET|Manifest: NOSIGNATURE
		searchlight-1.20-forge-1.1.11.jar                 |Searchlight                   |searchlight                   |1.1.11              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.6+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.6+1c0ea72177    |COMMON_SET|Manifest: NOSIGNATURE
		owo-lib-0.11.2-1.20$jankson-1.2.2_mapped_srg_1.20.|jankson                       |blue_endless_jankson          |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (world|cardinal_components_level     |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.24+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.24+514a076577   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.5+f8c414ce77.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.5+f8c414ce77   |COMMON_SET|Manifest: NOSIGNATURE
		cbc_at_Forge_1.20.1_0.1.2a.jar                    |CBC Advanced Technology       |cbc_at                        |0.0.1-1.20.1-a      |COMMON_SET|Manifest: NOSIGNATURE
		Jade-VS-forge-1.20.1-1.2.2.jar                    |Jade-VS                       |jade_vs                       |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlin-reflect                |org_jetbrains_kotlin_kotlin_re|2.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.14+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.14+4f23bd8477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.10+52cc178c77.jar       |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.10+52cc178c77   |COMMON_SET|Manifest: NOSIGNATURE
		Axiom-5.0.1-for-MC1.20.1$lattice-1.2.12_mapped_srg|Lattice                       |lattice                       |1.2.12              |COMMON_SET|Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.19.jar                 |Ad Astra                      |ad_astra                      |1.15.19             |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.2+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.2+cf68abbe77    |COMMON_SET|Manifest: NOSIGNATURE
		timeclock-fabric-1.20.1-1.0.0_mapped_srg_1.20.1.ja|Time Stop Clock               |timeclock                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Explosion-Overhaul-0.1.5.4-a-Forge-1.20.1.jar     |Explosion-Overhaul            |explosionoverhaul             |0.1.5.4-a           |COMMON_SET|Manifest: NOSIGNATURE
		Kill-Tool.jar                                     |kill_tool                     |kill_tool                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.3.jar                   |GeckoLib 4                    |geckolib                      |4.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-coroutines-core-jvm   |org_jetbrains_kotlinx_kotlinx_|1.10.2              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.29+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.29+4d0bbcfa77   |COMMON_SET|Manifest: NOSIGNATURE
		timeclock-fabric-1.20.1-1.0.0$mixinextras-fabric-0|MixinExtras                   |com_github_llamalad7_mixinextr|0.2.0-beta.11       |COMMON_SET|Manifest: NOSIGNATURE
		wariumcomputers-1.0.0.jar                         |Warium computers              |wariumcomputers               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.0+mc.1.20.1-forge.jar   |Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.2+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.2+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.2.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.2          |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (world|cardinal_components_world     |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (items|cardinal_components_item      |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (score|cardinal_components_scoreboard|5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		superbwarfare-1.20.1-0.8.7.jar                    |Superb Warfare                |superbwarfare                 |0.8.7               |COMMON_SET|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		interiors-0.5.6+forge-mc1.20.1-build.104.jar      |Create: Interiors             |interiors                     |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$atomic|atomicfu-jvm                  |org_jetbrains_kotlinx_atomicfu|0.29.0              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-0.92.6+1.11.14+1.20.1.jar              |Forgified Fabric API          |fabric_api                    |0.92.6+1.11.14+1.20.|COMMON_SET|Manifest: NOSIGNATURE
		modmenu-bridge-1.11.2+1.20.1.jar                  |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.13+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.13+a670df1e77   |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		cbcmodernwarfare-0.0.6c+mc.1.20.1-forge.jar       |CBC Modern Warfare            |cbcmodernwarfare              |0.0.6c+mc.1.20.1-for|COMMON_SET|Manifest: NOSIGNATURE
		create_connected-0.9.4-mc1.20.1-all.jar           |Create: Connected             |create_connected              |0.9.4-mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.9        |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (block|cardinal_components_block     |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.37+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.37+67f9824077   |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.146-fabric_mapped_srg_1.20.1.jar       |Chunky                        |chunky                        |1.3.146             |COMMON_SET|Manifest: NOSIGNATURE
		copiescats-0.0.1-1.20.1.jar                       |Copies & Cats                 |copiescats                    |0.0.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		reach-entity-attributes-2.4.0.jar                 |Reach Entity Attributes       |reach_entity_attributes       |2.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		ClockworkAdditions-1.20.1-0.0.6-multiloader (1).ja|Clockwork Additions           |clockworkadditions            |1.20.1-0.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		create_airducts-1.20.1-1.0.2.jar                  |Create Airducts               |create_airducts               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-bridge-1.11.2+1.20.1.jar             |Connector Extras Architectury |connectorextras_architectury_b|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		WariumVS 0.0.10.jar                               |Warium_VS                     |valkyrien_warium              |0.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-serialization-cbor-jvm|org_jetbrains_kotlinx_kotlinx_|1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-fabric-1.20.1-3.0.1.10$toml-3.6.7_map|toml                          |com_electronwill_night_config_|3.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		ctjl-1.20.1-1.3.0.jar                             |CraftTweaker Java Library     |ctjl                          |1.20.1-1.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		NightConfigFixes-v8.0.0-1.20.1-Forge.jar          |Night Config Fixes            |nightconfigfixes              |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (base)|cardinal_components_base      |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		otyacraftengine-forge-mc1.20-3.7.0-alpha.2.jar    |Otyacraft Engine              |otyacraftengine               |3.7.0-alpha.2       |COMMON_SET|Manifest: NOSIGNATURE
		kubejsoffline-5.0.7.jar                           |KubeJS Offline (Forge)        |kubejsoffline                 |5.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		kubejsadditions-forge-4.3.4.jar                   |KubeJS Addditions (Forge)     |kubejsadditions               |4.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.115.0.jar               |CC: Tweaked                   |computercraft                 |1.115.0             |COMMON_SET|Manifest: NOSIGNATURE
		kjscc-2002-1.0.2-beta.jar                         |KubeJS + CC: Tweaked          |kjscc                         |2002-1.0.2-beta     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.3+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.3+eb28f93e77    |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		ConnectorExtras-1.11.2+1.20.1.jar                 |Connector Extras              |connectorextras               |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		cardinal-components-api-5.2.3$cardinal-components-|Cardinal Components API (chunk|cardinal_components_chunk     |5.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.14+fb7c822677.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.14+fb7c822677   |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.11.jar                 |Framework                     |framework                     |0.7.11              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlin-stdlib                 |org_jetbrains_kotlin_kotlin_st|2.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		warium_extras-1.0.5-forge-1.20.1.jar              |Warium Extras                 |warium_extras                 |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.23+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.23+afab492177   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.38+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.38+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlin-stdlib-jdk8            |org_jetbrains_kotlin_kotlin_st|2.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.6+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.6+631c9cd677    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlin-stdlib-jdk7            |org_jetbrains_kotlin_kotlin_st|2.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |ERROR     |Manifest: NOSIGNATURE
		taczjs-forge-1.3.6-mc1.20.1.jar                   |TaCZ JS                       |taczjs                        |1.3.6-mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		owo-lib-0.11.2-1.20_mapped_srg_1.20.1.jar         |oωo                           |owo                           |0.11.21.20          |COMMON_SET|Manifest: NOSIGNATURE
		copycats-2.2.2+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.2.2+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		pehkui-bridge-1.11.2+1.20.1.jar                   |Connector Extras Pehkui Bridge|connectorextras_pehkui_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.6-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.6-hotfix        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.12+4b4151c077.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.12+4b4151c077  |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-fabric-1.20.1-3.0.1.10$core-3.6.7_map|core                          |com_electronwill_night_config_|3.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		netjs-forge-1.20.1-1.2.0.jar                      |NetJS (Forge)                 |netjs                         |1.20.1-1.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		VisualJS-1.1.0-forge.jar                          |VisualJS                      |visualjs                      |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.52+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.52+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		customblastresistance-1.0.0_mapped_srg_1.20.1.jar |CustomBlastResistance         |customblastresistance         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		warium_akimbo-1.0.0-forge-1.20.1.jar              |Warium Akimbo                 |warium_akimbo                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-datetime-jvm          |org_jetbrains_kotlinx_kotlinx_|0.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		guideme-20.1.12.jar                               |GuideME                       |guideme                       |20.1.12             |COMMON_SET|Manifest: NOSIGNATURE
		blueprint-1.20.1-7.1.3.jar                        |Blueprint                     |blueprint                     |7.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		clayworks-1.20.1-3.0.4.jar                        |Clayworks                     |clayworks                     |3.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		valkyrien-ship-schematics-1.20.1-forge-1.3.jar    |Valkyrien Ship Schematics     |valkyrien_ship_schematics     |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		VSChunkLoader-forge-1.20.1-1.3.1.jar              |VSChunkLoader                 |vschunkloader                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		valkyrienskies-120-2.3.0-beta.9.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		VMod-Forge-1.20.1-1.6.1.jar                       |VMod                          |the_vmod                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		cc_vs-1.20.1-forge-0.2.2.jar                      |CC: VS                        |cc_vs                         |1.20.1-forge-0.2.2  |COMMON_SET|Manifest: NOSIGNATURE
		kubevs-1.20.1-forge-1.1.0.jar                     |KubeVS                        |kubevs                        |1.20.1-forge-1.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		unusual_furniture-1.1.1-forge-1.20.1_1.jar        |Unusual Furniture             |unusual_furniture             |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		energy-bridge-1.11.2+1.20.1.jar                   |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		debugutils-1.20.1-1.0.5-forge.jar                 |Debug Utils                   |debugutils                    |1.20.1-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		tfmg-0.9.3-1.20.1.jar                             |Create: The Factory Must Grow |tfmg                          |0.9.3-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		createpropulsion-0.2.1.jar                        |Create: Propulsion            |createpropulsion              |0.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.2+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.2+1880499877    |COMMON_SET|Manifest: NOSIGNATURE
		jeimultiblocks-1.20.1-1.0.4.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.20.1-10.2.0-183.jar        |Immersive Engineering         |immersiveengineering          |1.20.1-10.2.0-183   |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		curtain-mc1.20.1-1.3.2.jar                        |Curtain                       |curtain                       |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20.1-18.2.6.jar            |CraftingTweaks                |craftingtweaks                |18.2.6              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.20.1-3.10.2.92.jar                   |Tinkers' Construct            |tconstruct                    |3.10.2.92           |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.16.8-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.16.8         |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-io-bytestring-jvm     |org_jetbrains_kotlinx_kotlinx_|0.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.42+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.42+1d0da21e77   |COMMON_SET|Manifest: NOSIGNATURE
		ChunkyBorder-1.1.53-fabric_mapped_srg_1.20.1.jar  |ChunkyBorder                  |chunkyborder                  |1.1.53              |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.8.jar              |Applied Energistics 2         |ae2                           |15.4.8              |COMMON_SET|Manifest: NOSIGNATURE
		gew2-0.1.5-forge-1.20.1.jar                       |Ground Elements World 2       |gew2                          |0.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		amecsapi-1.5.3+mc1.20-pre1.jar                    |Amecs API                     |amecsapi                      |1.5.3+mc1.20-pre1   |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.5-kotlin.2.2.10$kotlin|kotlinx-io-core-jvm           |org_jetbrains_kotlinx_kotlinx_|0.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-forge-1.20.1-12.13.1.jar           |Storage Drawers               |storagedrawers                |12.13.1             |COMMON_SET|Manifest: NOSIGNATURE
		Axiom-5.0.1-for-MC1.20.1$mixinconstraints-1.0.9_ma|mixinconstraints              |com_moulberry_mixinconstraints|1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		morelights-0.2.0.jar                              |Create: Additional Lights     |morelights                    |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_radar-0.1.56mc1.20.1.jar                   |Create: Radars                |create_radar                  |0.1                 |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-5.8.2-mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |COMMON_SET|Manifest: NOSIGNATURE
		CreateCasing-1.20.1-1.6.2-fix3.jar                |Create : Encased              |createcasing                  |1.20.1-1.6.2-fix3   |COMMON_SET|Manifest: NOSIGNATURE
		createimmersivetacz-1.0-1.20.1.jar                |Create Immersive TaCZ         |createimmersivetacz           |1.0-1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		cc-recrafted-forge-1.20.1.0.0.3.jar               |Computer Craft: Recrafted     |cc_recrafted                  |1.20.1-0.5.1.j-55-0.|COMMON_SET|Manifest: NOSIGNATURE
		pipeorgans-0.5.1.jar                              |Create: Sound of Steam        |pipeorgans                    |0.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|COMMON_SET|Manifest: NOSIGNATURE
		trackwork-1.20.1-1.1.1b.jar                       |Trackwork Mod                 |trackwork                     |1.1.1b              |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.20.1-1.4.0.jar                         |PonderJS                      |ponderjs                      |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		drivebywire-1.20.1-0.0.10.jar                     |Drive-By-Wire Mod             |drivebywire                   |0.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		create_interactive-1.1.1-beta.4_1.20.1-forge.jar  |Create: Interactive           |create_interactive            |1.1.1-beta.4_1.20.1-|COMMON_SET|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.14+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.14+dc36698e77  |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		Saros-Road-Blocks-Mod-1.20.1-3.7.jar              |Saro´s Road Blocks Mod        |saros_road_blocks_mod         |3.7                 |COMMON_SET|Manifest: NOSIGNATURE
		Warium 1.0.6.jar                                  |Warium                        |crusty_chunks                 |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		warium_ponder-1.2.0.jar                           |Warium Ponder                 |warium_ponder                 |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		simpleradio-forge-1.20.1-3.4.6.jar                |Simple Radio                  |simpleradio                   |3.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		emi-bridge-1.11.2+1.20.1.jar                      |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.7+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.7+369cb3a477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.5+0f26153f77.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.5+0f26153f77    |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.5.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.2.5        |COMMON_SET|Manifest: NOSIGNATURE
		tacz_c-1.0.0-forge-1.20.1.jar                     |Timeless and Classics Zero: Cr|tacz_c                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Axiom-5.0.1-for-MC1.20.1_mapped_srg_1.20.1.jar    |Axiom                         |axiom                         |5.0.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 44599ef6-b38f-4393-b060-febeb53de66f
	FML: 47.4
	Forge: net.minecraftforge:47.4.0