{
  "itemGroup.eastern-european-arsenal.items": "Eastern European Arsenal",
  "item.pointblank.eea_gsh18": "GSh-18",
  "item.pointblank.eea_ots22": "OTs-22 Buk",
  "item.pointblank.eea_bakelite": "Bakelite",
  "item.pointblank.eea_ao63": "AO-63",
  "item.pointblank.eea_aks74u": "AKS-74U",
  "item.pointblank.eea_aks74": "AKS-74",
  "item.pointblank.eea_pp90": "PP-90",
  "item.pointblank.eea_pm": "Makarov PM",
  "item.pointblank.eea_pb": "PB",
  "item.pointblank.eea_pb_suppressor": "PB Suppressor",
  "item.pointblank.eea_ots33": "OTs-33 Perhach",
  "item.pointblank.eea_ots35": "OTs-35",
  "item.pointblank.eea_baikal442": "Baikal-442",
  "item.pointblank.eea_ammo918mm": "9×18mm",
  "item.pointblank.eea_pmm": "PMM",
  "item.pointblank.eea_aps": "APS Underwater Rifle",
  "item.pointblank.eea_ots02": "OTs-02 Kiparis",
  "item.pointblank.eea_sr1mp": "SR-1MP Gyurza",
  "item.pointblank.eea_ots27": "OTs-27 Berdysh",
  "item.pointblank.eea_pp90m1": "PP-90M1",
  "item.pointblank.eea_vss": "VSS Vintorez",
  "item.pointblank.eea_pso1": "PSO-1 Scope",
  "item.pointblank.eea_pso1_eyecup": "PSO-1 Scope with Eyecup",
  "item.pointblank.eea_spolkivsha42": "Spolkivsha-42",
  "item.pointblank.eea_asval": "AS Val",
  "item.pointblank.eea_sr3": "SR-3 Vikhr",
  "item.pointblank.eea_tkb022pm2": "TKB-022PM №2",
  "item.pointblank.eea_gepard": "Gepard",
  "item.pointblank.eea_stechkin": "Stechkin APS",
  "item.pointblank.eea_apb": "APB",
  "item.pointblank.eea_vssk": "VSSK Vikhlop",
  "item.pointblank.eea_vssk_scope": "VSSK Scope",
  "item.pointblank.eea_pss": "PSS Vul",
  "item.pointblank.eea_pp91": "PP-91 Kedr",
  "item.pointblank.eea_svd": "SVD",
  "item.pointblank.eea_sr2": "SR-2 Veresk",
  "item.pointblank.eea_pp19": "PP-19 Bizon",
  "item.pointblank.eea_pm63": "PM-63 RAK",
  "item.pointblank.eea_pp2000": "PP-2000",
  "item.pointblank.eea_shipka": "Shipka",
  "item.pointblank.eea_mp443": "MP-443",
  "item.pointblank.eea_vd01": "Danuvia VD-01",
  "item.pointblank.eea_la3": "LA-3",
  "item.pointblank.eea_posharjo27": "Posharjo-27",
  "item.pointblank.eea_rpd": "RPD",
  "item.pointblank.eea_plastic": "Plastic",
  "item.pointblank.eea_svd_stalker": "(Skin) §aSVD Stalker",
  "item.pointblank.eea_aks74_gunslinger": "(Skin) §aAKS-74 Gunslinger",
  "item.pointblank.eea_akm": "AKM",
  "item.pointblank.eea_akm_bordertroops": "(Skin) §aAKM Border Troops",
  "item.pointblank.eea_rubber": "Rubber",
  "item.pointblank.eea_rpk": "RPK",
  "item.pointblank.eea_pbs1": "PBS-1",
  "item.pointblank.eea_ots14": "OTs-14 Groza",
  "item.pointblank.eea_ots14_grip": "OTs-14 Grip",
  "item.pointblank.eea_ots14_suppressor": "OTs-14 Supressor",
  "item.pointblank.eea_po434": "PO 4×34 Scope",
  "item.pointblank.eea_cod4_ak74u": "AK-74u (COD4)",
  "item.pointblank.eea_k3": "К-3",
  "item.pointblank.eea_vepr": "Vepr",
  "item.pointblank.eea_tar": "Tar",
  "item.pointblank.eea_ammosp5": "9×39mm SP-5",
  "item.pointblank.eea_pp1901": "PP-19-01 Vityaz",
  "item.pointblank.eea_ots12": "OTs-12 Tiss",
  "item.pointblank.eea_ammo76254": "7.62×54R",
  "item.pointblank.eea_ammosp4": "7.82mm SP-4",
  "item.pointblank.eea_pp90_suppressor": "PP-90 Suppressor",
  "item.pointblank.eea_pp90_laser": "LTsMP2",
  "item.pointblank.eea_an94": "AN-94 Abakan",
  "item.pointblank.eea_folded_stock": "Folded Stock",
  "item.pointblank.eea_folded_bipod": "Folded Bipod",
  "item.pointblank.eea_stechkin_holsterstock": "Stechkin APS Holster Stock",
  "item.pointblank.eea_par1": "PAR-1",
  "item.pointblank.eea_trashnikov": "§6Trashnikov",
  "item.pointblank.eea_ak74": "AK-74",
  "item.pointblank.eea_ak74_plum": "(Skin) §aAK-74 Plum",
  "item.pointblank.eea_pbs4": "PBS-4",
  "item.pointblank.eea_sa81": "Sa 81 Krása",
  "item.pointblank.eea_ak74m": "AK-74M",
  "item.pointblank.eea_tallinn": "Arsenali Püstolkuulipilduja",
  "item.pointblank.eea_saiga9": "Saiga-9",
  "item.pointblank.eea_ammosp10": "9×21mm SP-10",
  "item.pointblank.eea_ammo566": "5.66×39mm",
  "item.pointblank.eea_k3_wood": "(Skin) §aK-3 Wood",
  "item.pointblank.eea_ammo920": "9x20mm Browning Long",
  "item.pointblank.eea_malyuk": "Malyuk",
  "item.pointblank.eea_vsk100": "VSK-100",
  "item.pointblank.eea_vsk100bp": "VSK-100BP",
  "item.pointblank.eea_ammo127": "12.7×55mm"
}