{
  "itemGroup.eastern-european-arsenal.items": "Eastern European Arsenal",
  "item.pointblank.eea_gsh18": "ГШ-18",
  "item.pointblank.eea_ots22": "ОЦ-22 «Бук»",
  "item.pointblank.eea_bakelite": "Бакелит",
  "item.pointblank.eea_ao63": "АО-63",
  "item.pointblank.eea_aks74u": "АКС-74У",
  "item.pointblank.eea_aks74": "АКС-74",
  "item.pointblank.eea_pp90": "ПП-90",
  "item.pointblank.eea_pm": "ПМ",
  "item.pointblank.eea_pb": "ПБ",
  "item.pointblank.eea_pb_suppressor": "Глушитель ПБ",
  "item.pointblank.eea_ots33": "ОЦ-33 «Пернач»",
  "item.pointblank.eea_ots35": "ОЦ-35",
  "item.pointblank.eea_baikal442": "Байкал-442",
  "item.pointblank.eea_ammo918mm": "9×18 мм ПМ",
  "item.pointblank.eea_pmm": "ПММ",
  "item.pointblank.eea_aps": "АПС (Автомат Подводный Специальный)",
  "item.pointblank.eea_ots02": "ОЦ-02 «Кипарис»",
  "item.pointblank.eea_sr1mp": "СР-1МП «Гюрза»",
  "item.pointblank.eea_ots27": "ОЦ-27 «Бердыш»",
  "item.pointblank.eea_pp90m1": "ПП-90М1",
  "item.pointblank.eea_vss": "ВСС «Винторез»",
  "item.pointblank.eea_pso1": "ПСО-1",
  "item.pointblank.eea_pso1_eyecup": "ПСО-1 с наглазником",
  "item.pointblank.eea_spolkivsha42": "Spolkivsha-42",
  "item.pointblank.eea_asval": "АС «Вал»",
  "item.pointblank.eea_sr3": "СР-3 «Вихрь»",
  "item.pointblank.eea_tkb022pm2": "ТКБ-022ПМ №2",
  "item.pointblank.eea_gepard": "Гепард",
  "item.pointblank.eea_stechkin": "АПС",
  "item.pointblank.eea_apb": "АПБ",
  "item.pointblank.eea_vssk": "ВССК «Выхлоп»",
  "item.pointblank.eea_vssk_scope": "Прицел для ВССК",
  "item.pointblank.eea_pss": "ПСС «Вул»",
  "item.pointblank.eea_pp91": "ПП-91 «Кедр»",
  "item.pointblank.eea_svd": "СВД",
  "item.pointblank.eea_sr2": "СР-2 «Вереск»",
  "item.pointblank.eea_pp19": "ПП-19 «Бизон»",
  "item.pointblank.eea_pm63": "PM-63 RAK",
  "item.pointblank.eea_pp2000": "ПП-2000",
  "item.pointblank.eea_shipka": "Шипка",
  "item.pointblank.eea_mp443": "ПЯ «Грач»",
  "item.pointblank.eea_vd01": "Danuvia VD-01",
  "item.pointblank.eea_la3": "ЛА-3",
  "item.pointblank.eea_posharjo27": "Posharjo-27",
  "item.pointblank.eea_rpd": "РПД",
  "item.pointblank.eea_plastic": "Пластмасса",
  "item.pointblank.eea_svd_stalker": "(Расцветка) §aСВД | Сталкер",
  "item.pointblank.eea_aks74_gunslinger": "(Расцветка) §aАКС-74 | Стрелок",
  "item.pointblank.eea_akm": "АКМ",
  "item.pointblank.eea_akm_bordertroops": "(Расцветка) §aАКМ | Погранвойска",
  "item.pointblank.eea_rubber": "Резина",
  "item.pointblank.eea_rpk": "РПК",
  "item.pointblank.eea_pbs1": "ПБС-1",
  "item.pointblank.eea_ots14": "ОЦ-14 «Гроза»",
  "item.pointblank.eea_ots14_grip": "Тактическая рукоять для ОЦ-14",
  "item.pointblank.eea_ots14_suppressor": "Глушитель для ОЦ-14",
  "item.pointblank.eea_po434": "ПО 4×34",
  "item.pointblank.eea_cod4_ak74u": "АК-74У (COD4)",
  "item.pointblank.eea_k3": "K-3",
  "item.pointblank.eea_vepr": "Вепр",
  "item.pointblank.eea_tar": "Дёготь",
  "item.pointblank.eea_ammosp5": "9×39 мм СП-5",
  "item.pointblank.eea_pp1901": "ПП-19-01 «Витязь»",
  "item.pointblank.eea_ots12": "ОЦ-12 «Тисс»",
  "item.pointblank.eea_ammo76254": "7,62×54 мм R",
  "item.pointblank.eea_ammosp4": "7,82 мм СП-4",
  "item.pointblank.eea_pp90_suppressor": "Глушитель для ПП-90",
  "item.pointblank.eea_pp90_laser": "ЛЦМП2",
  "item.pointblank.eea_an94": "АН-94 «Абакан»",
  "item.pointblank.eea_folded_stock": "Сложенный приклад",
  "item.pointblank.eea_folded_bipod": "Сложенные сошки",
  "item.pointblank.eea_stechkin_holsterstock": "Кобура-приклад для АПС",
  "item.pointblank.eea_par1": "PAR-1",
  "item.pointblank.eea_trashnikov": "§6Трашников",
  "item.pointblank.eea_ak74": "АК-74",
  "item.pointblank.eea_ak74_plum": "(Расцветка) §aАК-74 | Слива",
  "item.pointblank.eea_pbs4": "ПБС-4",
  "item.pointblank.eea_sa81": "Sa 81 Krása",
  "item.pointblank.eea_ak74m": "АК-74М",
  "item.pointblank.eea_tallinn": "Arsenali Püstolkuulipilduja",
  "item.pointblank.eea_saiga9": "Сайга-9",
  "item.pointblank.eea_ammosp10": "9×21 мм СП-10",
  "item.pointblank.eea_ammo566": "5,66×39 мм",
  "item.pointblank.eea_k3_wood": "(Расцветка) §aK-3 | Дерево",
  "item.pointblank.eea_ammo920": "9×20 мм Browning Long",
  "item.pointblank.eea_malyuk": "«Малюк»",
  "item.pointblank.eea_vsk100": "VSK-100",
  "item.pointblank.eea_vsk100bp": "VSK-100BP",
  "item.pointblank.eea_ammo127": "12,7×55 мм"
}